<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <link rel="icon" type="image/png" href="/images/leadlab-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lead Lab - Lead Management System</title>
    <script>
      // Handle client-side routing
      (function() {
        const path = window.location.pathname;
        const htmlFilePattern = /\.html$/;
        const apiPattern = /^\/api\//;
        
        // Don't redirect API calls or direct HTML file requests
        if (!htmlFilePattern.test(path) && !apiPattern.test(path)) {
          sessionStorage.setItem('path', path);
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
